mongoUrl = "mongodb+srv://root:root@cluster0.oa7zlra.mongodb.net/?retryWrites=true&w=majority"
PORT = 3300
STRIPE_KEY = "sk_test_51NQO1XSIH3ZUJo1by15qi5oecOihfBd3rD4Lr6jgumYdLrmHhRzAgaK97ULTCw62sI7Pte9ibHbZSoJlbfjDjMMc00Bl7ekKMB"